<!DOCTYPE html>
<html>

	<head>
		<title>Webpage With Style</title>
		
		<!–– internal CSS ––> 
		<style type="text/css">
			
			.large{
				font-size:200%;
			}
			.red{
				color:red;
			}
			.underline{
				text-decoration:underline;
			
			}
			
			#green{
				color:green;
			
			}
			#first-section{
					color:#4285F4;
					background-color:pink;
					width:200px;
					position:relative;
					left:100px;
					top:100px;
					z-index:1;
			}
			
			#second-section{
					background-color:#81DAF5;
					width:200px;
					position:relative;
					z-index:2;
					opacity:0.5;
			}
			
			.clear-float{
				clear:both;
			}
			
		</style>
	</head>
	
	
	
	<body>
		<div id="first-section">
			<p> The quick brown fox jumped of the lazy dog.</p>
			<p>Wow, I love internal CSS!</p>
		</div>
		
		<div id="second-section">
			<p id="green">This is some more text. <span class="underline">And this text is underlined.</span></p>
			<h1 class="red">CSS is cool! </h1>
		</div>
		
		
		<div class="clear-float"></div>
		<p> This paragraph is not floated!</p>
		
	</body>



</html>