<!DOCTYPE html>
<html>

	<head>
		<title>HTML 5 and CSS3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    
		<style>
			a:hover {
				text-decoration:underline;
			}
			
			input:focus{
				background-color:blue;
			
			
			}
			
			input:enabled {} <!--select elements based on their status -->
			input:disabled {}
			input:checked {}
			
			p:first-child{  
			
				color:red; <!--select the first paragraph in each div -->
			}
			
			p:last-child{
			
				font-size:150%;
			}
			
			
			p:only-child{
			
				font-weight:bold；
			}
			
			p:first-of-type{
			
				text-decoration:underline;
			
			}
			/* last-of-type and only-of-type also allowed*/
			
			tr:nth-child(2n-1){
				background-color:green;
				
			
			}
			/* nth-last-child - count backwards
				nth-of-type: only count a certain type
			
			*/
			
			/* select all the empty div*/
			div:empty{
			
				display:none; 
			}
			
			p:not(.green){
			
				color:blue
			}
			
			:not(div){}
			
			/* Select just the first letter*/
			p:first-letter{
				font-size:120%;
			
			}
			
			/* :first-line also allowed */
			
			/* add content after a link */
			a:after{
				content:"("attr(href)")";
			
			}
			
			
		</style>
		
		
	</head>
	
	<!--
		^= - begins with
		$= - ends with
		~= - has the value between two spaces
		|= - has the value separated by hyphens (-)
	
	-->
	
	
	<body>
		
		
		<h1>I am a heading</h1>
		
		<div>
			<p> I am a paragraph.</p>
			<h3>I am an h3 element</h3>
			
			<p class="green">I'm in the div.</p>
			<a  id="blue" target="_blank" href="ccc.html"> I am a link.</a>		
		
		</div>
		
		
		<div>
			
			<p>I'm in another div.</p>
		
		</div>
		<a  id="blue" > I am another link</a>		
		<input>
		
		
		<table>
			<tr><td>1</td></tr>
			<tr><td>2</td></tr>
			<tr><td>3</td></tr>
			<tr><td>4</td></tr>
			<tr><td>5</td></tr>
			<tr><td>6</td></tr>
		</table>
		
		
		
		
		
		
		<script type="text/javascript">
			
			
		</script>
		
	</body>
</html>
